# 应用名称
spring.application.name=bookstore

# 应用服务 WEB 访问端口
server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/fstbookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MichaelFeng2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
